{
    "name": "lobtao/thinkphp5-curl",
    "description": "Easy and nice cURL extension with RESTful support for Thinkphp5",
    "type": "thinkphp5-extension",
    "keywords": ["thinkphp5","extension"," curl", "RESTful"],
    "license": "MIT",
    "authors": [
        {
            "name": "lobtao",
            "email": "lobtao@qq.com"
        }
    ],
    "require": {
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "lobtao\\thinkphp5\\curl\\": ""
        }
    }
}
